{"flutter":{"platforms":{"android":{"default":{"projectId":"carecheck-app-1cb88","appId":"1:246643360990:android:7658c94e9ca7e03205ae4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carecheck-app-1cb88","configurations":{"android":"1:246643360990:android:7658c94e9ca7e03205ae4f"}}}}}}